# Devops_devBobs

./: .gitignore  README.md  notebook.md
itu-minitwit/: Chirp.sln  Dockerfile  MiniTwit.sln  Vagrantfile  control.sh  docker-compose.yml
itu-minitwit/src/: src.sln
itu-minitwit/src/Chirp.Core/: Author.cs  Chirp.Core.csproj  Follow.cs
itu-minitwit/src/Chirp.Core/Migrations/: 20241030165341_AddIdentitySchemaNew.Designer.cs  20241031125419_AddIdentitySchemaTwo.Designer.cs  20241113142908_AddedCheckUsernameVun.Designer.cs  20241113142908_AddedCheckUsernameVun.cs  20241113143756_AddedCheckUsernameVun2.Designer.cs  20241113143756_AddedCheckUsernameVun2.cs  20241114144046_AdddedNameSanitize.Designer.cs  20241115135725_ChangedLogin.Designer.cs  20241115135725_ChangedLogin.cs  20241116150958_AddFollowSchema.Designer.cs  20241116150958_AddFollowSchema.cs  20241116160241_AddFollowSchema2.Designer.cs  20241120143026_ChangedFollowSchema.Designer.cs  20241121160302_ChangedNamingInFollow.Designer.cs  20241128114955_AddLikeSchema.Designer.cs  20241128115153_AddLikeSchemaChangedType.Designer.cs  20241128115153_AddLikeSchemaChangedType.cs  20241202085949_ChangesLikesRemovedTable.Designer.cs  20241202085949_ChangesLikesRemovedTable.cs  CheepDbContextModelSnapshot.cs
itu-minitwit/src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
itu-minitwit/src/Chirp.Infrastructure/Chirp.Repositories/: CheepRepository.cs  FollowRepository.cs  ICheepRepository.cs  IFollowRepository.cs
itu-minitwit/src/Chirp.Infrastructure/DataTransferObjects/: CheepDto.cs
itu-minitwit/src/Chirp.Infrastructure/data/: DbInitializer.cs
itu-minitwit/src/Chirp.Web/: Api.cs  Chirp.Web.csproj  Program.cs
itu-minitwit/src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
itu-minitwit/src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
itu-minitwit/src/Chirp.Web/Pages/: AuthorTimeline.cshtml  AuthorTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  _ViewImports.cshtml
itu-minitwit/src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
itu-minitwit/src/Chirp.Web/Pages/Shared/Components/Timeline/: Timeline.cshtml
itu-minitwit/src/Chirp.Web/Properties/: launchSettings.json
itu-minitwit/src/Chirp.Web/wwwroot/css/: style.css
itu-minitwit/src/MiniTwit.Core/: Cheep.cs  CheepDBContext.cs  MiniTwit.Core.csproj
itu-minitwit/src/MiniTwit.Core/Migrations/: 20241030165341_AddIdentitySchemaNew.Designer.cs  20241030165341_AddIdentitySchemaNew.cs  20241031125419_AddIdentitySchemaTwo.Designer.cs  20241031125419_AddIdentitySchemaTwo.cs  (+17 more)
itu-minitwit/src/MiniTwit.Infrastructure/: MiniTwit.Infrastructure.csproj
itu-minitwit/src/MiniTwit.Web/: Api.cs  MiniTwit.Web.csproj  Program.cs  appsettings.json
itu-minitwit/src/MiniTwit.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  Login.cshtml.cs  Register.cshtml
itu-minitwit/src/MiniTwit.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  PersonalData.cshtml.cs  _Layout.cshtml
itu-minitwit/src/MiniTwit.Web/Pages/: AuthorTimeline.cshtml  Public.cshtml  TopCheeps.cshtml  TopCheeps.cshtml.cs  _ViewImports.cshtml
itu-minitwit/src/MiniTwit.Web/Pages/Shared/: TimelineModel.cs  _Layout.cshtml
itu-minitwit/src/MiniTwit.Web/ViewComponents/: TimelineViewComponent.cs
itu-minitwit/test/Chirp.Web.Tests/: Chirp.Web.Tests.csproj  IntegrationTests.cs  TestUtilities.cs  UnitTests.cs
itu-minitwit/test/MinitwitTests/: MinitwitTests.csproj  TestUtilities.cs  minitwit_tests.cs
itu-minitwit/test/PlaywrightTests/: End-To-End-Test.cs
(+5 files in other folders)
